<?php

namespace test_1\test_1_1;



class ClassTest1
{
    // ******************************************************************************
    // Properties
    // ******************************************************************************

    /** @var array */
    protected $strArg;





    // ******************************************************************************
    // Methods
    // ******************************************************************************

    // Constructor / Destructor
    // ******************************************************************************

    /**
     * Constructor
     */
    public function __construct()
    {
		$this->strArg = 'Class 1';
    }





    // Methods getters
    // ******************************************************************************

    public function getStrArg()
    {
        // Return result
        return $this->strArg;
    }
}